<!DOCTYPE html>
<html lang="ru">
  
    <head>
        <title>Search</title>
        <link rel="shortcut icon" href="icon/ico.ico">
        <meta charset="utf-8">
        <meta name="author" Content="Голубев">
        <meta name="copyright" Content="GOLUBEV"> 
        <meta name="keywords" content="КИНОКЛУБ,КИНО,КЛУБ">
        <meta name=viewport content="width=device-width, initial-scale=1.0 ">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script type="text/javascript" src="script.js"></script>
        <link rel="stylesheet" href="style.css" />
    </head>
   
    <body>
        <div id="earth"><img id="room" src="room.png"></div>
        <div id="player"><img id="body" src="wait.png"></div>
    </body>

</html>